{
  "name": "changemarshal-workspace",
  "private": true,
  "workspaces": ["app"],
  "scripts": {
    "build": "npm --workspace app run build",
    "cli": "npm --workspace app run cli --",
    "changemarshal": "npm run cli --",
    "cutset": "npm run cli --",
    "dev": "npm --workspace app run dev",
    "demo": "npm --workspace app run demo",
    "serve": "npm --workspace app run serve",
    "smoke:qvac": "npm --workspace app run smoke:qvac",
    "test": "npm --workspace app run test",
    "typecheck": "npm --workspace app run typecheck"
  }
}
